<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YO3-qL-fZM" customClass="PhotoCollectionViewCell" customModule="Splash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash-icon-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jzp-0r-vo4">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="m80-nV-M96"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-Gk-Yhb">
                        <rect key="frame" x="8" y="108" width="84" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68y-fC-R24">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="MRv-xS-mbD"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pF7-Kr-Ene">
                        <rect key="frame" x="40" y="79" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="68y-fC-R24" firstAttribute="leading" secondItem="YO3-qL-fZM" secondAttribute="leading" id="1yn-d6-PxZ"/>
                <constraint firstAttribute="bottom" secondItem="M7K-Gk-Yhb" secondAttribute="bottom" constant="8" id="2L3-nd-8Dd"/>
                <constraint firstAttribute="trailing" secondItem="M7K-Gk-Yhb" secondAttribute="trailing" constant="8" id="6AY-5j-ZnQ"/>
                <constraint firstItem="pF7-Kr-Ene" firstAttribute="centerX" secondItem="PZt-rY-ukZ" secondAttribute="centerX" id="BmM-cQ-YFn"/>
                <constraint firstItem="pF7-Kr-Ene" firstAttribute="centerY" secondItem="PZt-rY-ukZ" secondAttribute="centerY" id="Ds0-Dv-fMB"/>
                <constraint firstItem="Jzp-0r-vo4" firstAttribute="top" secondItem="YO3-qL-fZM" secondAttribute="top" id="Tgc-dD-PCC"/>
                <constraint firstItem="68y-fC-R24" firstAttribute="top" secondItem="YO3-qL-fZM" secondAttribute="top" id="U99-NY-vGB"/>
                <constraint firstAttribute="trailing" secondItem="Jzp-0r-vo4" secondAttribute="trailing" id="YKF-hI-eba"/>
                <constraint firstItem="M7K-Gk-Yhb" firstAttribute="leading" secondItem="YO3-qL-fZM" secondAttribute="leading" constant="8" id="e0E-jK-FfP"/>
                <constraint firstItem="M7K-Gk-Yhb" firstAttribute="top" secondItem="Jzp-0r-vo4" secondAttribute="bottom" constant="8" id="r2d-t9-MC1"/>
                <constraint firstItem="Jzp-0r-vo4" firstAttribute="leading" secondItem="YO3-qL-fZM" secondAttribute="leading" id="tjY-CZ-SzI"/>
                <constraint firstAttribute="trailing" secondItem="68y-fC-R24" secondAttribute="trailing" id="uEC-hm-Lw4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PZt-rY-ukZ"/>
            <size key="customSize" width="99" height="141"/>
            <connections>
                <outlet property="activityIndicator" destination="pF7-Kr-Ene" id="Oyi-Ea-yFz"/>
                <outlet property="addToCollectionButton" destination="68y-fC-R24" id="JDG-rf-Slt"/>
                <outlet property="collectionCoverImageView" destination="Jzp-0r-vo4" id="a1q-GP-u2f"/>
                <outlet property="collectionTitle" destination="M7K-Gk-Yhb" id="6er-Bm-pJ4"/>
                <outlet property="indicator" destination="pF7-Kr-Ene" id="wi8-bf-UuD"/>
            </connections>
            <point key="canvasLocation" x="-142" y="-50"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="unsplash-icon-placeholder" width="300" height="300"/>
    </resources>
</document>
